upstream Phpadmin {
	server phpmyadmin;
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server{

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


	location / {
		root /www/;
		autoindex on;
		index index.html index.nginx-debian.html index.php;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 https://localhost:5050;
	}

	location /phpmyadmin {
		proxy_pass https://Phpadmin;

		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
	}
}