server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server{

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /www/phpmyadmin;

	location ^~ / {
		autoindex on;
		index index.php index.html index.nginx-debian.html;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
		}
	}
}