@media print {
  #back_button_print_view, #print_button_print_view {
    display: none
  }
}
.print_ignore {
  display: none
}
.nowrap {
  white-space: nowrap
}
.hide {
  display: none
}
body, table, th, td {
  color: #000;
  background-color: #fff;
  font-size: 12px
}
a:link {
  color: #000;
  text-decoration: none
}
img {
  border: 0
}
table, th, td {
  border: .1em solid #000;
  background-color: #fff
}
table {
  border-collapse: collapse;
  border-spacing: .2em
}
thead {
  border-collapse: collapse;
  border-spacing: .2em;
  border: .1em solid #000;
  font-weight: 900
}
th, td {
  padding: .2em
}
thead th {
  font-weight: bold;
  background-color: #e5e5e5;
  border: .1em solid #000
}
th.vtop, td.vtop {
  vertical-align: top
}
th.vbottom, td.vbottom {
  vertical-align: bottom
}
#pma_navigation, #floating_menubar, #pma_console_container, #page_nav_icons, #create_table_form_minimal, #page_settings_modal, #pma_footer, #pma_demo, #pma_errors, #selflink {
  display: none
}
#page_content {
  position: absolute;
  left: 0;
  top: 0;
  width: 95%;
  float: none
}
.print {
  background-color: #000
}
div.success {
  background-color: #fff
}
.sqlOuter {
  color: #000;
  background-color: #000
}
.ic_window-new, .ic_s_cog, .sticky_columns tr, #structure-action-links, #addColumns, #topmenu2, .cDrop, .cEdit, .cList, .cCpy, .cPointer {
  display: none
}
table tbody:first-of-type tr:nth-child(odd) {
  background: #fff
}
table tbody:first-of-type tr:nth-child(odd) th {
  background: #fff
}
table tbody:first-of-type tr:nth-child(even) {
  background: #dfdfdf
}
table tbody:first-of-type tr:nth-child(even) th {
  background: #dfdfdf
}
.column_attribute {
  font-size: 100%
} /*# sourceMappingURL=printview.css.map */